# JackItToMe

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-curseforge.yml  publish-modrinth.yml  release.yml
Documentation/: 01-project-bootstrap.md  02-dependencies.md  03-neoforge-essentials.md  04-jei-integration.md  05-mod-compat.md  06-ui-and-rendering.md  07-distribution.md  08-debugging.md  README.md
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
neoforge/: build.gradle
neoforge/src/main/java/nl/ljack2k/jackittome/: JackItToMe.java
neoforge/src/main/java/nl/ljack2k/jackittome/client/: AutocraftChainController.java  AvailabilityCache.java  ClientEvents.java  ClientFeedback.java  JackAnimations.java  JeiRecipeSlotProbe.java  KeyBindings.java  NullRecipeViewerBridge.java  PullHoverPoller.java  PullTooltipBuilder.java  RecipeViewerBridge.java  RsAutocraftClient.java
neoforge/src/main/java/nl/ljack2k/jackittome/compat/ae2/: Ae2ItemSource.java
neoforge/src/main/java/nl/ljack2k/jackittome/compat/rs/: RsItemSource.java
neoforge/src/main/java/nl/ljack2k/jackittome/emi/: EmiStacks.java  EmiViewerBridge.java  JackEmiButton.java  JackEmiRecipeDecorator.java  JackItToMeEmiPlugin.java
neoforge/src/main/java/nl/ljack2k/jackittome/jei/: JackItToMeJeiPlugin.java  JackPullButtonController.java  JeiViewerBridge.java
neoforge/src/main/java/nl/ljack2k/jackittome/network/: AvailabilityResponsePayload.java  ModPackets.java  PullMode.java  RequestAutocraftPayload.java
neoforge/src/main/java/nl/ljack2k/jackittome/rei/: JackItToMeReiPlugin.java  JackReiButtonExtension.java  ReiDisplays.java  ReiViewerBridge.java
neoforge/src/main/java/nl/ljack2k/jackittome/server/: AvailabilityHandler.java  IngredientResolver.java
neoforge/src/main/java/nl/ljack2k/jackittome/source/: ContainerItemSource.java  ItemSource.java  ItemSourceRegistry.java
neoforge/src/main/resources/assets/jackittome/lang/: en_us.json
src/main/java/nl/ljack2k/jackittome/client/: AvailabilityCache.java  ClientEvents.java  ClientFeedback.java  JackAnimations.java  JeiRecipeSlotProbe.java  RsAutocraftClient.java
src/main/java/nl/ljack2k/jackittome/compat/ae2/: Ae2ItemSource.java
src/main/java/nl/ljack2k/jackittome/compat/rs/: RsItemSource.java
src/main/java/nl/ljack2k/jackittome/jei/: JackItToMeJeiPlugin.java  JackPullButtonController.java  JackPullRecipeButtonFactory.java  JackShortageDecorator.java
src/main/java/nl/ljack2k/jackittome/network/: AutocraftChainPayload.java  AvailabilityResponsePayload.java  CheckAvailabilityPayload.java  JackFeedbackPayload.java  ModPackets.java  OpenRsAutocraftPayload.java  PullIngredientsPayload.java
src/main/java/nl/ljack2k/jackittome/server/: AutocraftHandler.java  AvailabilityHandler.java  PullHandler.java
src/main/java/nl/ljack2k/jackittome/source/: ItemSource.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jackittome/lang/: en_us.json
