// Root build for JackItToMe.
//
// The mod itself is built in the neoforge/ subproject. This root file is
// intentionally minimal — nothing builds at the root level. See AGENTS.md
// for the multi-project layout and rationale.
//
// To add a new loader (e.g. fabric/), create the subproject folder with
// its own build.gradle, add `include 'fabric'` to settings.gradle, and
// keep the loader's loader-specific code in that folder. Cross-loader
// shared code can live in a common/ subproject if/when it earns its keep.
