# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=jackittome
mod_name=JackItToMe
mod_license=MIT
mod_version=0.3.0
mod_group_id=nl.ljack2k.jackittome
mod_authors=LJack2k
mod_description=Hover any item, press P, one of that item lands in your inventory - pulled from whatever container is open. Supports vanilla containers, AE2 ME networks, and Refined Storage grids.

# Minecraft / NeoForge - verify these against https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.193
neo_version_range=[21.1.181,)
loader_version_range=[4,)

# Parchment mappings — verify at https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.17

# Dependency versions — verify each at the vendor's maven before building.
# We pull all three via CurseMaven now (single source, no maven coordinate guessing).
# CurseMaven file IDs come from each mod's CurseForge file page → "Curse Maven Snippet".
# Update both the human-readable version AND the corresponding file id when bumping.

jei_version=19.27.0.340
jei_curse_file_id=7420587

ae2_version=19.2.17
ae2_curse_file_id=7027323
# guideme is a transitive of AE2 (in-game documentation library by the AE2 team).
# Bump together with AE2 whenever the AE2 minimum-guideme version changes.
guideme_curse_file_id=7127444

rs_version=2.0.0
rs_curse_file_id=7039043
